<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="leftleft">
                <img src="./image1.png" alt="">
                <p>Friend1</p>
                <p>Friend2</p>
                <p>Friend3</p>
                <p>Friend4</p>
            </div>
            <div class="leftbottom">
                <img src="" alt="profilepic">
                <img src="" alt="settingsicon">
            </div>
            <div class="leftright">
                <img src="./image1.png" alt="img1">
                <img src="./image1.png" alt="img2">
                <img src="./image1.png" alt="img3">
                <img src="./image1.png" alt="img4">
                <img src="./image1.png" alt="img5">
            </div>
        </div>
        <div class="right">
            <img src="" alt="">
            <div class="rightbottom">

            </div>
        </div>

    </div>
</body>
</html>