* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-container {
    display: flex;
    height: 90vh;
    width: 80vw;
    border: 1px solid black;
    overflow: hidden;
}

.left-container {
    width: 25%;
    background-color: #f3f3f3;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 2px solid #ddd;
}

.friends-list {
    width: 100%;
    text-align: center;
}

.friends-list p {
    padding: 0.5rem;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

.friends-list p:hover {
    background-color: #eaeaea;
}

.right-container {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    max-width: 70%;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.9rem;
    line-height: 1.4;
    word-wrap: break-word;
}

.received {
    background-color: #f0f0f0;
    align-self: flex-start;
}

.sent {
    background-color: #d1e7dd;
    align-self: flex-end;
}

.footer {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-top: 1px solid #ddd;
    background-color: #f9f9f9;
}

.footer input {
    flex: 1;
    font-size: 1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
}

.footer input:focus {
    border-color: #007bff;
}

.footer button {
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.footer button:hover {
    background-color: #0056b3;
}
