<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assignment.css">
</head>
<body>
    <main>
        <div class="right-container">
            <div class="message received">
                <p> ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis ex cum vero nam soluta quae? Minus assumenda ratione maxime dolore veritatis architecto, laborum, modi provident repellendus dolores fuga est.</p>
            </div>
            <div class="message sent" >
                <p> ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis ex cum vero nam soluta quae? Minus assumenda ratione maxime dolore veritatis architecto, laborum, modi provident repellendus dolores fuga est.</p>
            </div>
            <div class="left-container">
                <img src="" alt="image">
                <p>sygdhbjc</p>
                <p>sygdhbjc</p>
                <p>sygdhbjc</p>
                <p>sygdhbjc</p>
        
            </div>
            <footer class="footer"> 
                <input type="text">
                <button>Send</button>
            </footer>   
        
    </main>
    <!-- <div class="left-container">
        <img src="" alt="image">
        <p>sygdhbjc</p>
        <p>sygdhbjc</p>
        <p>sygdhbjc</p>
        <p>sygdhbjc</p>

    </div>
    <footer class="footer"> 
        <input type="text">
        <button>Send</button>
    </footer> -->
</body>
</html>