<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>96 Flex Combinations</title>
    <link rel="stylesheet" href="./flex.css">
</head>
<body>
    <div class="flex-container jc-start ai-start fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-start ai-center fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-start ai-end fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-start ai-stretch fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-center ai-start fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-center ai-center fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-center ai-end fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-center ai-stretch fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-end ai-start fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-end ai-center fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-end ai-end fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-end ai-stretch fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-space-between ai-start fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-space-between ai-center fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-space-between ai-end fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-space-between ai-stretch fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-space-around ai-start fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-space-around ai-center fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-space-around ai-end fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-space-around ai-stretch fd-row">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-start ai-start fd-column">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
    <div class="flex-container jc-start ai-center fd-column">
        <div class="flex-children">1</div>
        <div class="flex-children">2</div>
        <div class="flex-children">3</div>
    </div>
        <!-- Continuation of fd-column combinations -->
        <div class="flex-container jc-start ai-end fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-start ai-stretch fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-center ai-start fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-center ai-center fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-center ai-end fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-center ai-stretch fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-end ai-start fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-end ai-center fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-end ai-end fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-end ai-stretch fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-space-between ai-start fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-space-between ai-center fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-space-between ai-end fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-space-between ai-stretch fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-space-around ai-start fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-space-around ai-center fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-space-around ai-end fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-space-around ai-stretch fd-column">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
    
        <div class="flex-container jc-start ai-start fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-start ai-center fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-start ai-end fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-start ai-stretch fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-center ai-start fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-center ai-center fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-center ai-end fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-center ai-stretch fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-end ai-start fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-end ai-center fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-end ai-end fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-end ai-stretch fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-space-between ai-start fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-space-between ai-center fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-space-between ai-end fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
        <div class="flex-container jc-space-between ai-stretch fd-row-reverse">
            <div class="flex-children">1</div>
            <div class="flex-children">2</div>
            <div class="flex-children">3</div>
        </div>
    </body>
    </html>
    
