<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="./image1.png" alt="image1">
        </div>
        <div class="right">
            <h2>Login</h2>
            <br>
            <input type="text" placeholder="username">
            <br>
            <input type="text" placeholder="password">
            <br>
            <button class="btn">LOGIN</button>
            <br>
            <a href="#">Signup</a>
        </div>
    </div>
</body>
</html>