*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    padding: 0.5rem;
    max-height: 100vh;
    overflow-y: scroll;
    width: 100%;
}
.right-container{
    min-height: 100vh;
    width: 60%;
    border: thin solid gray;
    display: flex;
    flex-direction: column;
    margin: auto;
    

}
.left-container{
    width: 20%;
    align-self: flex-start;

}
.left-container p{
    flex-direction: column;
    gap: 1rem;
}

.footer {
    padding: 0.5rem;
    display: flex;
    gap: 0.5 rem;
}

.footer input{
    flex: 1;
    font-size: 1rem;
    padding: 0.25rem;

}

.footer button{
    padding: 0.75rem 1.25rem;
    background-color: white;
    color: blueviolet;
    border: thin solid blueviolet;
    border-radius: 4px;
    cursor: pointer;
}

.footer button:hover{
    background-color: blueviolet;
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
}


.message{
    max-width: 75%;
    border: thin solid blue;

}

.received{
    
}

.sent{
    align-self: end;
}