<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <link rel="stylesheet" href="./main1.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="left-left">
                <div class="profile-section">
                    <img src="./image1.png" alt="Profile Picture" class="profile-pic">
                </div>
                <div class="friends-list">
                    <p>Friend 1</p>
                    <p>Friend 2</p>
                    <p>Friend 3</p>
                    <p>Friend 4</p>
                    <p>Friend 5</p>
                    <p>Friend 6</p>
                </div>
                <div class="bottom-section">
                    <img src="./image1.png" alt="Your Profile" class="small-icon">
                    <!-- <img src="./image1.png" alt="Settings Icon" class="small-icon"> -->
                     <img src="" alt="settings">
                </div>
            </div>

            <div class="left-right">
                <div class="card">
                    <img src="./image1.png" alt="Card Image">
                    <p>Card 1 </p>
                </div>
                <div class="card">
                    <img src="./image1.png" alt="Card Image">
                    <p>Card 2 </p>
                </div>
                <div class="card">
                    <img src="./image1.png" alt="Card Image">
                    <p>Card 3</p>
                </div>
                <div class="card">
                    <img src="./image1.png" alt="Card Image">
                    <p>Card 4 </p>
                </div>
                <div class="card">
                    <img src="./image1.png" alt="Card Image">
                    <p>Card 5 </p>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="img"></div>
            <div class="pagination"></div>
        </div>
        <div class="right">
            <div class="image-slider">
                <span class="arrow left-arrow">&lt;</span>
                <img src="./image1.png" alt="Main Image" class="main-image">
                <span class="arrow right-arrow">&gt;</span>
            </div>
            <div class="pagination">
                <span class="page-number">1</span>
                <span class="page-number">2</span>
                <span class="page-number">3</span>
                <span class="page-number">4</span>
                <span class="page-number">5</span>
                <span class="page-number">6</span>
                <span class="page-number">7</span>
                <span class="page-number">8</span>
            </div>
        </div>

    </div>
    </div>
</body>

</html>